# fascicoli

./: pom.xml
src/main/java/com/roma/elettorale/fascicoli/: FascicoliApplication.java  SviluppoDbConfig.java  UnidocDbConfig.java
src/main/java/com/roma/elettorale/fascicoli/configuration/: SoapClientCertiConfig.java  SoapClientPAPConfig.java
src/main/java/com/roma/elettorale/fascicoli/entity/: VeriCod.xsd  VeriCodResponse.xsd  VeriRic.xsd  VeriRicResponse.xsd
src/main/java/com/roma/elettorale/fascicoli/entity/anagrafe/: CallMapperWebMethod.java  CallMapperWebMethodResponse.java  EstrattoNascita.java  GP25Document.java  IntegrationSmart.java  IntegrationSmartSoap.java  ObjectFactory.java  RichiestaEstratto.java
src/main/java/com/roma/elettorale/fascicoli/entity/certi/: ArrayOfBase64Binary.java  ArrayOfCertificatoType.java  ArrayOfComponenteFamigliaType.java  ArrayOfInfoCertificatoType.java  ArrayOfString.java  CertiService.java  CertificatoType.java  ComponenteFamigliaType.java  ComuneCertificatiBinding.java  ConfermaStampa.java  ConfermaStampaResponse.java  CredenzialiType.java  InfoCertificatoType.java  ObjectFactory.java  RecuperaDocumento.java  RecuperaDocumentoResponse.java  RicercaComponentiFamiglia.java  RicercaComponentiFamigliaResponse.java  RicercaPersona.java  RicercaPersonaResponse.java  RichiestaCertificati.java  RichiestaCertificatiResponse.java  RichiestaCredenziali.java  RichiestaCredenzialiResponse.java  SoapClientCertiConfig.java  TransactionRequestType.java  VerificaEmettibilita.java  VerificaEmettibilitaResponse.java  package-info.java
src/main/java/com/roma/elettorale/fascicoli/entity/pap/: LogHeader.java  ObjectFactory.java  VerificaAnagrafica.java  VerificaAnagraficaEstesa.java  VerificaAnagraficaEstesaResponse.java  VerificaAnagraficaResponse.java  VerificaCRI.java  VerificaCRIResponse.java  VerificaCartaId.java  VerificaCartaIdResponse.java  VerificaCartaIdent.java  VerificaCartaIdentResponse.java  VerificaDocumenti.java  VerificaDocumentiResponse.java  VerificaDomXRangeCivici.java  VerificaDomXRangeCiviciResponse.java  VerificaDomiciliatiperIndirizzo.java  VerificaDomiciliatiperIndirizzoResponse.java  VerificaDomiciliatiperIndirizzoeFamiglia.java  VerificaDomiciliatiperIndirizzoeFamigliaResponse.java  VerificaElettorale.java  VerificaElettoraleResponse.java  VerificaLeggeRutelli.java  VerificaLeggeRutelliResponse.java  VerificaLevaMilitare.java  VerificaLevaMilitareResponse.java  VerificaNullaOstaCI.java  VerificaNullaOstaCIResponse.java  VerificaPerm.java  VerificaPermResponse.java  VerificaSitFamigliaConv.java  VerificaSitFamigliaConvResponse.java  VerificaStatoFamigliaConv.java  VerificaStatoFamigliaConvResponse.java  VerificaStoricaDocumenti.java  VerificaStoricaDocumentiResponse.java  VerificaStoricaIndividuo.java  VerificaStoricaIndividuoResponse.java  VerificaStoricoFamigliaXData.java  VerificaStoricoFamigliaXDataResponse.java  (+3 more)
src/main/java/com/roma/elettorale/fascicoli/entity/unidoc/: AddFile.java  AddFileResponse.java  AggiungiMetadato.java  AggiungiMetadatoResponse.java  Area.java  AreaResponse.java  Areas.java  ArrayOfAreaResponse.java  ArrayOfArrayOfUnidocsMetadata.java  ArrayOfDocumentiPerAree.java  ArrayOfFileResponse.java  ArrayOfFileResponses.java  ArrayOfFileWf.java  ArrayOfFolderResponse.java  ArrayOfMetadato.java  ArrayOfSimpleTreeItem.java  ArrayOfStrings.java  ArrayOfStringss.java  ArrayOfUnidocFiles.java  ArrayOfUnidocFolder.java  ArrayOfUnidocTypes.java  ArrayOfUnidocsMetadata.java  ArrayOfUnidocsMetadatas.java  ArrayOfWfStatus.java  AssociaFileFolder.java  AssociaFileFolderResponse.java  Attore.java  BaseResultItem.java  Codice.java  ControllerOperazioniWS.java  ControllerOperazioniWSSoap.java  CreaNuovaCartella.java  CreaNuovaCartellaResponse.java  CreaNuovoRegistro.java  CreaNuovoRegistroResponse.java  CreaRootDirectories.java  CreaRootDirectoriesResponse.java  DeleteFile.java  DeleteFileResponse.java  DescrizioneMessaggio.java  (+78 more)
src/main/java/com/roma/elettorale/fascicoli/entity/veri/: AttestatoDiSoggiorno.java  AttoNascita.java  BaseCartaIdentitaAnagType.java  BaseCircolare16AnagType.java  BaseCircolare19FamiliareAnagType.java  BaseCircolare19TitolareAnagType.java  BaseConvivenza.java  BaseDatiAnnullamentoPraticaCrab.java  BaseDatiPaginazione.java  BaseDatiUnlock.java  BaseDecessoType.java  BaseDettaglioPraticaRespCRE.java  BaseDettaglioUserRespCRE.java  BaseDivorzioType.java  BaseEventoStatoCivileType.java  BaseIndirizzoType.java  BaseLibrettoDiLavoroAnagType.java  BaseMatrimonioType.java  BaseMessaggioAnag.java  BaseMultipleCall.java  BaseOperazioneUtenteAnag.java  BasePagingType.java  BasePatenteANAGType.java  BasePensioneAnagType.java  BasePermessoSoggiornoAnagType.java  BasePersonaAnag.java  BasePersonaInFamigliaAnag.java  BasePraticaCRAB.java  BasePraticaCRABTipo.java  (+49 more)
src/main/java/com/roma/elettorale/fascicoli/extensions/: ByteArrayTransportOutputStream.java  DefaultHandlerResolver.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java  LoggingHandler.java  NullHostnameVerifier.java  UnTrustworthyTrustManager.java
src/main/java/com/roma/elettorale/fascicoli/helpers/: MapperDeserializer.java  MultipartUtil.java  ParagraphBorder.java  PasswordDeriveBytes.java  RijndaelCrypt.java  StringSequenceIdentifier.java  TransformationFile.java
src/main/java/com/roma/elettorale/fascicoli/service/: AnagrafeClient.java  BeanConfig.java  CertificatiClient.java  ElaborazioneCaricamentiUnidoc.java  ElaborazioneCertificati.java  ElaborazioneEstratti.java  ElaborazioneGP25.java  ElaborazioneGiudiciPopolari.java  ElaborazionePenali.java  ElaborazioneRichieste.java  ManageFiles.java  PasswordCallBack.java  PortaApplicativaClient.java  UnidocClient.java
src/main/resources/: application.properties
src/main/resources/wsdl/: Certiws.wsdl  OpenTiWS.wsdl  nva.wsdl  unidocwsdl.wsdl
src/main/resources/xsd/: VeriCod.xsd  VeriCodResponse.xsd
src/main/resources/xslt/: NETNASCITAAUTO.xsl  NETNASCITAAUTO.xslt  NETVA2_STRING_TO_XML.xsl
src/test/java/com/roma/elettorale/fascicoli/: FascicoliApplicationTests.java
(+31 files in other folders)
