

spring.jpa.properties.hibernate.jdbc.batch_size = 1
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# censi.datasource.url=jdbc:oracle:thin:@CENSI:1521/censi
unidoc.datasource.url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
unidoc.datasource.jdbc-url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
unidoc.datasource.username=UNIDOC
unidoc.datasource.password=UNIDOC
unidoc.datasource.driver.class=oracle.jdbc.OracleDriver
unidoc.datasource.driver-class=oracle.jdbc.OracleDriver
unidoc.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO
spring.datasource.username=UNIDOC
spring.datasource.password=UNIDOC
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database=default
debug=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 

logging.path=C:/Users/AdminDSI/Documents/LOGFAXPEC
logging.level.org.springframework=ERROR
logging.level.com.roma.elettorale=DEBUG

# output to a file
logging.file=${logging.path}/appFinanze.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n


## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO


file=Dinamica_file_2_M02s1.xml
folderin=C:/certificati/ToDo/
folderout=C:/certificati/Processati/
servizioverifica=http://localhost/Unidocs/GestoreFileWS/ControllerOperazioniWS.asmx
servizioveri=http://10.173.9.240/OpenTIWS/IntegrationSmart.asmx?op=CallMapperWebMethod
dipartimento=52
utente=system
password=sysuni
hostserver=OLTPPA
hostname=CP2200
enviroment=P
servizio=VERICOD
clientid=1
certificatiservice=http://10.173.2.168/CertiWS/CertiService.asmx
uploadFile=http://10.173.9.166/Unidocs/Handler/FileUpload.ashx
sostituita=Firma sostituita dall'indicazione a stampa del nominativo del soggetto responsabile - art. 3 del D.LGS 39/1993
firma=Virginia Proverbio
xslStyleSheet="c:/certificati/XSL/NETNASCITAAUTO.xsl
EstrattoLogo=C:/certificati/immagini/img_logo_roma_small.jpg